diary-project/backend/graphql/models/favorite.graphql


extend type Mutation{
    createFavorite(diary_id:ID!):FavoriteStatus @field(resolver:"App\\GraphQL\\Mutations\\FavoriteResolver@store")
    deleteFavorite(input:DeleteFavoriteInput! @spread):FavoriteStatus @field(resolver:"App\\GraphQL\\Mutations\\FavoriteResolver@delete")
}

type Favorite{
    id: ID!

    user: User! @belongsTo

    diary:Diary! @belongsTo

    "When the account was created."
    created_at: DateTime!

    deleted_at: DateTime!
}

type FavoriteStatus{
    status:Boolean!
}

input DeleteFavoriteInput{
    diary_id:ID!
}